#*********************************
#
# 斜線入りシートを追加／変更
#
#*********************************

#　内容：斜線入りシートフォーマットのフォルダ
#　備考：
#　設定日：2021/12/03
[SheetFormatFolder]
C:\Users\Ichiro Uehara\Desktop\slddrt_SLASH

#　内容：図面1 不一致カラー
#　備考：
#　設定日：2021/12/03
[SheetColor1]
255,0,0

#　内容：図面2 不一致カラー
#　備考：
#　設定日：2021/12/03
[SheetColor2]
255,0,255

#　内容：1アイテムが自身のペアを探すエリアの半径
#　備考：-1の場合は、図面全体からペアを探す
#　設定日：2021/12/14
[Threshold]
100

#EOF